..std::linux::io::{read_uint, println};

>main() {
    t: U64 = read_uint();

    @ _ <- 0..t {
        xa: I32 = read_uint() -> I32;
        ya: I32 = read_uint() -> I32;
        ra: I32 = read_uint() -> I32;
        xb: I32 = read_uint() -> I32;
        yb: I32 = read_uint() -> I32;
        rb: I32 = read_uint() -> I32;

        dx: I32 = xa - xb;
        dy: I32 = ya - yb;
        ds: I32 = dx * dx + dy * dy;
        rs: I32 = (ra + rb) * (ra + rb);
        rd: I32 = (ra - rb).abs() * (ra - rb).abs();

        ans: I32 =
            $ ds == 0 {
                $ ra == rb {
                    -1
                } ! {
                    0
                }
            } !$ ds == rs || ds == rd {
                1
            } !$ rd < ds && ds < rs {
                2
            } ! {
                0
            };

        println(ans.to_chars());
    }
}
