..std::linux::io::println;

A [
    C,
    D,
    E,
    F
] {
    new(k: U8) -> A {
        -> k : {
            1 => A::C,
            2 => A::D,
            3 => A::E,
            _ => A::F
        };
    }

    to_chars(self: A) -> Char[?] {
        -> self : {
            C => "C",
            D => "D",
            E => "E",
            F => "F"
        };
    }

    exit() {
        [
            "mov rax, 60",
            "mov rdi, 1",
            "syscall"
        ];
    }
}

V {
    kind: A
} {
    new(k: U8) -> V {
        -> V { kind: A::new(k) };
    }

    hi(self: V) {
        println(self.kind.to_chars());
        A::exit();
    }
}

>_start() {
    println("Hello World!");

    k: U64 = 1;
    k += 1;
    k -= 1;
    k *= 1;
    k /= 1;
    k %= 1;
    k ^= 1;
    k |= 1;
    k &= 1;
    k <<= 1;
    k >>= 1;

    v: V = V::new(k);
    v.hi();
}
