[
    Token {
        kind: Keyword(
            Mode,
        ),
        span: Span {
            file: "../../main.dr",
            range: 0..4,
        },
    },
    Token {
        kind: Ident(
            "main",
        ),
        span: Span {
            file: "../../main.dr",
            range: 5..9,
        },
    },
    Token {
        kind: Semi,
        span: Span {
            file: "../../main.dr",
            range: 9..10,
        },
    },
    Token {
        kind: Keyword(
            Nec,
        ),
        span: Span {
            file: "../../main.dr",
            range: 12..15,
        },
    },
    Token {
        kind: Ident(
            "std",
        ),
        span: Span {
            file: "../../main.dr",
            range: 16..19,
        },
    },
    Token {
        kind: Semi,
        span: Span {
            file: "../../main.dr",
            range: 19..20,
        },
    },
    Token {
        kind: Keyword(
            Index,
        ),
        span: Span {
            file: "../../main.dr",
            range: 21..26,
        },
    },
    Token {
        kind: Ident(
            "std",
        ),
        span: Span {
            file: "../../main.dr",
            range: 27..30,
        },
    },
    Token {
        kind: PathSep,
        span: Span {
            file: "../../main.dr",
            range: 30..32,
        },
    },
    Token {
        kind: Ident(
            "io",
        ),
        span: Span {
            file: "../../main.dr",
            range: 32..34,
        },
    },
    Token {
        kind: PathSep,
        span: Span {
            file: "../../main.dr",
            range: 34..36,
        },
    },
    Token {
        kind: Ident(
            "println",
        ),
        span: Span {
            file: "../../main.dr",
            range: 36..43,
        },
    },
    Token {
        kind: Semi,
        span: Span {
            file: "../../main.dr",
            range: 43..44,
        },
    },
    Token {
        kind: Ident(
            "main",
        ),
        span: Span {
            file: "../../main.dr",
            range: 46..50,
        },
    },
    Token {
        kind: OpenParen,
        span: Span {
            file: "../../main.dr",
            range: 50..51,
        },
    },
    Token {
        kind: CloseParen,
        span: Span {
            file: "../../main.dr",
            range: 51..52,
        },
    },
    Token {
        kind: OpenBrace,
        span: Span {
            file: "../../main.dr",
            range: 53..54,
        },
    },
    Token {
        kind: ShrEq,
        span: Span {
            file: "../../main.dr",
            range: 59..62,
        },
    },
    Token {
        kind: ShlEq,
        span: Span {
            file: "../../main.dr",
            range: 67..70,
        },
    },
    Token {
        kind: EqEq,
        span: Span {
            file: "../../main.dr",
            range: 75..77,
        },
    },
    Token {
        kind: OrOr,
        span: Span {
            file: "../../main.dr",
            range: 82..84,
        },
    },
    Token {
        kind: AndAnd,
        span: Span {
            file: "../../main.dr",
            range: 89..91,
        },
    },
    Token {
        kind: Shr,
        span: Span {
            file: "../../main.dr",
            range: 96..98,
        },
    },
    Token {
        kind: Shl,
        span: Span {
            file: "../../main.dr",
            range: 103..105,
        },
    },
    Token {
        kind: CloseBrace,
        span: Span {
            file: "../../main.dr",
            range: 106..107,
        },
    },
    Token {
        kind: Eof,
        span: Span {
            file: "../../main.dr",
            range: 108..108,
        },
    },
]
